{
  "name": "scala-ish.js",
  "version": "0.0.1",
  "description": "Provides a \"scala-ish\" experience for JavaScript",
  "author": {
    "name": "Florian Klampfer",
    "email": "",
    "url": "cell303.tumblr.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cell303/scala-ish.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-es6-module-transpiler": "^0.1.1",
    "gulp-closure-compiler": "^0.2.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
